<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<input type="button" value="show message" onclick="greetings()">-->
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }
        #para{
            color:dodgerblue;
            font-size: 1em;
        }
        #btn{
             background-color: lightblue;
             padding: .5em 2em;
             
             margin-top: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="para"></h1>
        <button id="btn">Advice</button>
    </div>
   
   <script src="fetch.js"></script>

</body>
</html>